Module05_TP01/Module05_TP01/Module05_TP01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Module05_TP01.MainPage"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ContentView BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Margin="10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="pencil.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="25"></Image>
                <!--<Label Grid.Row="0" Grid.Column="0" TextColor="White" Text="Nouveau" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>-->
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" FontAttributes="Bold" FontSize="20" Text="Accueil" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <!--<Label Grid.Row="0" Grid.Column="2" TextColor="White" Text="Rechercher" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>-->
                <Image Source="search.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="EndAndExpand" MinimumWidthRequest="25"></Image>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <Label Text="Connextion à Twitter" HorizontalTextAlignment="Center"></Label>
                <Entry Placeholder="Identifiant Twitter" 
               HorizontalOptions="FillAndExpand"
               Keyboard="Email"></Entry>
                <Entry Placeholder="Mot de passe"
               HorizontalOptions="FillAndExpand"
               IsPassword="True"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Switch></Switch>
                    <Label Text="Mémoriser mes informations" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <Button Text="Se connecter" HorizontalOptions="FillAndExpand" ></Button>
            </StackLayout>
        </ContentView>
        <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <!--<ScrollView HorizontalOptions="FillAndExpand">-->
            <ScrollView>
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                <StackLayout>
                    <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                    <ContentView>
                        <!--<Grid HorizontalOptions="FillAndExpand">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="https://picsum.photos/50/50/?random" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFit" Margin="10,0" />
                            <Label Text="Romain" Grid.Row="0" Grid.Column="1"></Label>
                            <Label Text="@Romaintweet" Grid.Row="0" Grid.Column="2"></Label>
                            <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                        </Grid>
                    </ContentView>
                    <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                    <ContentView>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                        <StackLayout Orientation="Horizontal">
                            <Image Source="reply.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"></Image>
                            <Image Source="retweet.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"></Image>
                            <Image Source="favorite.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"></Image>
                            <!--<Label TextColor="Black" Text="Répondre" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>-->
                            <!--<Label TextColor="Black" Text="Retweet" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>-->
                            <!--<Label TextColor="Black" Text="Favoris" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>-->
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>
        </ContentView>
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Gray" Text="Fil" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Notification" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Messages" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label TextColor="Gray" Text="Moi" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>
